<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>vimberlin - Vim User Group Berlin</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
        <style type="text/css">
            /* Begin of reset */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            /* End of reset */

            body {
                font-family: 'Droid Sans Mono', sans-serif;
                margin: 1em;
                padding: 0;
                font-size: 16px;
                line-height: 1;
                white-space: pre;
            }
            em {
                font-style: italic;
            }
            strong {
                font-weight: bold;
            }
        </style>
    </head>

    <body>vimberlin - Vim User Group Berlin
=================================

iCal:         <em>TBD</em>
Mailing List: <em>TBD</em>
Twitter:      <a href="https://twitter.com/vimberlin">@vimberlin</a>




First Meetup - 2012-01-26 - 08:00 p.m.
--------------------------------------

The first vimberlin user group meetup will take place on Thursday, 26th January,
at 8:00 p.m at the <a
href="https://launchco.com/etc/#coworking">LAUNCH/CO coworking space</a> (<a
href="http://g.co/maps/k62eb">map</a>).


Topics for our first meetup will be:

<a href="http://drewneil.com/">Drew Neil</a> (aka <a
href="http://twitter.com/nelstrom">@nelstrom</a>), the creator of the awesome <a
href="http://vimcasts.org/">vimcasts</a>, agreed to give a
talk. We are very proud to have him at our very first meetup. The topic is yet
to be announced.


Further topics will be kind of organizational. We should briefly talk about:

* Expectations for this user group
* Future schedule for regular meetups
* Future topics of meetups


We will have some time at the end for small talk and socializing. Also, in
Friedrichshain, it should be rather easy to move on to a bar after the meetup.


Feel free to let us know, that you are coming, by leaving your name in <a
href="http://doodle.com/xfw35dx8syim6bhb">this
doodle</a>.


Hope to see you there,

Gregor























Legal notice
------------

This site is maintained by:

Gregor Schmidt
Jungstr. 3
10247 Berlin

<a href="mailto:schmidt@nach-vorne.eu">schmidt@nach-vorne.eu</a>


--------------------------------------------------------------------------------


Vim is charityware. If you're enjoying the vimberlin user group or you want to
support Vim development, please consider <a href="http://iccf-holland.org/"
    >helping needy children in Uganda</a> and
tell everybody about it.</body>
</html>
